<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-family: Avenir, Arial, Helvetica, sans-serif;
        background: #333;
        color: snow;
        border: none;
        border-radius: 10px;
        font-size: medium;
        transition: 0.25s;
      }

      body {
        min-width: 150px;
        width: auto;
        min-height: 100px;
        padding: 10px;
        text-align: center;
      }

      button {
        background: #555;
        padding: 10px;
        width: 100%;
        height: 40vh;
        margin-top: 5vh;
      }

      button:hover {
        background: lime;
        color: black;
      }

      #version-number-container {
        margin-bottom: 0;
      }

      #version-number-container a:hover {
        color: lime;
      }

      #version-number-container {
        padding-top: 0.5rem;
      }

      #do-it,
      #version-number-container {
        font-size: 100%;
      }
    </style>
  </head>

  <body>
    <button id="do-it">Show console log</button>
    <div id="version-number-container" role="button">
      You're using version
      <a
        id="version-number"
        href="https://github.com/hchiam/console-log-element/releases"
        target="_blank"
        title="See release notes"
        >?</a
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
